;Настройка для windows
inbox = "c:\gammu\inbox"
outbox = "c:\gammu\outbox"
sent = "c:\gammu\sent"
errors = "c:\gammu\errors"

;Настройка для ubuntu
;inbox = "/var/spool/gammu/inbox"
;outbox = "/var/spool/gammu/outbox"
;sent = "/var/spool/gammu/sent"
;errors = "/var/spool/gammu/errors"